#!/usr/bin/env python
PACKAGE = "sl_crazyflie"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP_thrust",    int_t,    0, "An Integer parameter", 2000,  0, 200000)
gen.add("KD_thrust",    int_t,    0, "An Integer parameter", 2000,  0, 200000)
gen.add("KI_thrust",    int_t,    0, "An Integer parameter", 2000,  0, 200000)
gen.add("Nom_thrust",    int_t,    0, "An Integer parameter", 42500,  37500, 47500)

exit(gen.generate(PACKAGE, "sl_crazyflie", "pid_cfg"))
