#!/usr/bin/env python
PACKAGE = "sl_crazyflie"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP_thrust",    double_t,    0, "An Integer parameter", 0.6,  0, 2)
gen.add("KI_thrust",    double_t,    0, "An Integer parameter", 1.2,  0, 2)
gen.add("KD_thrust",    double_t,    0, "An Integer parameter", 0.,  0, 2)

gen.add("KP_climb_rate",   double_t,    0, "An Integer parameter", 0.5,  0, 1)
gen.add("KI_climb_rate",    double_t,    0, "An Integer parameter", 0,  0, 20)
gen.add("KD_climb_rate",    double_t,    0, "An Integer parameter", 0,  0, 20)

gen.add("KP_xy",   double_t,    0, "An Integer parameter", 5,  0, 30)
gen.add("KI_xy",    double_t,    0, "An Integer parameter", 10,  0, 20)
gen.add("KD_xy",    double_t,    0, "An Integer parameter", 0,  0, 20)

gen.add("KP_xy_speed",   double_t,    0, "An Integer parameter", 1,  0, 2)
gen.add("KI_xy_speed",    double_t,    0, "An Integer parameter", 0,  0, 2)
gen.add("KD_xy_speed",    double_t,    0, "An Integer parameter", 0,  0, 2)

gen.add("max_altitude_error",    double_t,    0, "An Integer parameter", 0.5,  0, 2)
gen.add("Nom_thrust",    double_t,    0, "An Integer parameter", 0.7,  0, 1.0)

exit(gen.generate(PACKAGE, "sl_crazyflie", "pid_cfg"))
