#!/usr/bin/env python
PACKAGE = "sl_crazyflie"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP_thrust",    int_t,    0, "An Integer parameter", 2000,  0, 200000)
gen.add("KD_thrust",    int_t,    0, "An Integer parameter", 2000,  0, 200000)
gen.add("KI_thrust",    int_t,    0, "An Integer parameter", 2000,  0, 200000)
gen.add("KP_climb_rate",   double_t,    0, "An Integer parameter", 0.5,  0, 1)
gen.add("KD_climb_rate",    double_t,    0, "An Integer parameter", 0,  0, 20)
gen.add("KI_climb_rate",    double_t,    0, "An Integer parameter", 0,  0, 20)
gen.add("max_altitude_error",    double_t,    0, "An Integer parameter", 0.5,  0, 2)

gen.add("Nom_thrust",    int_t,    0, "An Integer parameter", 42500,  37500, 47500)

exit(gen.generate(PACKAGE, "sl_crazyflie", "pid_cfg"))
