#!/usr/bin/env python
PACKAGE = "sl_crazyflie_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP_x_vel",   double_t,    0, "An Integer parameter", 30.0,  0, 60)
gen.add("KI_x_vel",    double_t,    0, "An Integer parameter", 5.4,  0, 60)
gen.add("KD_x_vel",    double_t,    0, "An Integer parameter", 1.6,  0, 20)
gen.add("max_x_vel_d_filter",    int_t,    0, "An Integer parameter", 8,  0, 20)


gen.add("KP_y_vel",   double_t,    0, "An Integer parameter", 30.0,  0, 60)
gen.add("KI_y_vel",    double_t,    0, "An Integer parameter", 5.4,  0, 60)
gen.add("KD_y_vel",    double_t,    0, "An Integer parameter", 1.6,  0, 20)
gen.add("max_y_vel_d_filter",    int_t,    0, "An Integer parameter", 8,  0, 20)
gen.add("max_xy_vel_output",    double_t,    0, "An Integer parameter", 30.0,  0, 60)

gen.add("KP_z_vel",    double_t,    0, "An Integer parameter", 1.25,  0, 2)
gen.add("KI_z_vel",    double_t,    0, "An Integer parameter", 0.2,  0, 2)
gen.add("KD_z_vel",    double_t,    0, "An Integer parameter", 0.05,  0, 2)
gen.add("max_thrust",    double_t,    0, "An Integer parameter", 0.9,  0.0, 1.0)
gen.add("max_z_vel_d_filter",    int_t,    0, "An Integer parameter", 8,  0, 20)

gen.add("KP_yaw_vel",   double_t,    0, "An Integer parameter", 110.0,  0, 600.0)
gen.add("KI_yaw_vel",    double_t,    0, "An Integer parameter", 0.0,  0, 600.0)
gen.add("KD_yaw_vel",    double_t,    0, "An Integer parameter", 0.0,  0, 200)
gen.add("max_yaw_vel_output",    double_t,    0, "An Integer parameter", 200.0,  0, 600.0)
gen.add("max_yaw_vel_d_filter",    int_t,    0, "An Integer parameter", 1,  0, 20)


gen.add("Nom_thrust",    double_t,    0, "An Integer parameter", 0.7,  0, 1.0)

gen.add("KP_x",   double_t,    0, "An Integer parameter", 3.3,  0, 10)
gen.add("KI_x",    double_t,    0, "An Integer parameter", 0.0,  0, 2)
gen.add("KD_x",    double_t,    0, "An Integer parameter", 0.15,  0, 2)
gen.add("max_x_error",    double_t,    0, "An Integer parameter", 1.5,  0, 4)
gen.add("max_x_d_filter",    int_t,    0, "An Integer parameter", 6,  0, 20)

gen.add("KP_y",   double_t,    0, "An Integer parameter", 3.3,  0, 10)
gen.add("KI_y",    double_t,    0, "An Integer parameter", 0.0,  0, 2)
gen.add("KD_y",    double_t,    0, "An Integer parameter", 0.15,  0, 2)
gen.add("max_y_error",    double_t,    0, "An Integer parameter", 1.5,  0, 4)
gen.add("max_y_d_filter",    int_t,    0, "An Integer parameter", 6,  0, 20)

gen.add("KP_z",   double_t,    0, "An Integer parameter", 3.0,  0, 4)
gen.add("KI_z",    double_t,    0, "An Integer parameter", 0,  0, 20)
gen.add("KD_z",    double_t,    0, "An Integer parameter", 0.6,  0, 20)
gen.add("max_z_error",    double_t,    0, "An Integer parameter", 2.,  0, 4)
gen.add("max_z_d_filter",    int_t,    0, "An Integer parameter", 6,  0, 20)

gen.add("KP_yaw",   double_t,    0, "An Integer parameter", 1.0,  0, 10.0)
gen.add("KI_yaw",    double_t,    0, "An Integer parameter", 0.0,  0, 2)
gen.add("KD_yaw",    double_t,    0, "An Integer parameter", 0.0,  0, 2)
gen.add("max_yaw_error",    double_t,    0, "An Integer parameter", 1.7,  0, 4)
gen.add("max_yaw_d_filter",    int_t,    0, "An Integer parameter", 1,  0, 20)


exit(gen.generate(PACKAGE, "sl_crazyflie_controller", "pid_cfg"))
