#!/usr/bin/env python
PACKAGE = "sl_crazyflie_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP_thrust",    double_t,    0, "An Integer parameter", 0.6,  0, 2)
gen.add("KI_thrust",    double_t,    0, "An Integer parameter", 1.2,  0, 2)
gen.add("KD_thrust",    double_t,    0, "An Integer parameter", 0.0,  0, 2)

gen.add("KP_climb_rate",   double_t,    0, "An Integer parameter", 1,  0, 4)
gen.add("KI_climb_rate",    double_t,    0, "An Integer parameter", 0,  0, 20)
gen.add("KD_climb_rate",    double_t,    0, "An Integer parameter", 0,  0, 20)

gen.add("KP_x",   double_t,    0, "An Integer parameter", 28.2,  0, 60)
gen.add("KI_x",    double_t,    0, "An Integer parameter", 5.0,  0, 60)
gen.add("KD_x",    double_t,    0, "An Integer parameter", 0.0,  0, 20)

gen.add("KP_x_speed",   double_t,    0, "An Integer parameter", 1.3,  0, 10)
gen.add("KI_x_speed",    double_t,    0, "An Integer parameter", 0.1,  0, 2)
gen.add("KD_x_speed",    double_t,    0, "An Integer parameter", 0.0,  0, 2)

gen.add("KP_y",   double_t,    0, "An Integer parameter", 28.2,  0, 60)
gen.add("KI_y",    double_t,    0, "An Integer parameter", 5.0,  0, 60)
gen.add("KD_y",    double_t,    0, "An Integer parameter", 0.0,  0, 20)

gen.add("KP_y_speed",   double_t,    0, "An Integer parameter", 1.3,  0, 10)
gen.add("KI_y_speed",    double_t,    0, "An Integer parameter", 0.1,  0, 2)
gen.add("KD_y_speed",    double_t,    0, "An Integer parameter", 0.0,  0, 2)

gen.add("pitch_roll_cap",    double_t,    0, "An Integer parameter", 27.0,  0, 60)
gen.add("max_xy_error",    double_t,    0, "An Integer parameter", 1.5,  0, 4)

gen.add("max_altitude_error",    double_t,    0, "An Integer parameter", 2.,  0, 4)
gen.add("Nom_thrust",    double_t,    0, "An Integer parameter", 0.7,  0, 1.0)

exit(gen.generate(PACKAGE, "sl_crazyflie_controller", "pid_cfg"))
